{
    id:"gladiator",

    "color":[180,30,30,255],
    "baseUIColor":[200,40,20,200],
    "darkUIColor":[80,10,10,175],
    "gridUIColor":[80,10,10,75],

    "secondaryUIColor":[245,150,30,255],
    "secondarySegments":3,

    "displayName":"Gladiator Society",
    "displayNameWithArticle":"the Gladiator Society",
    "displayNameLong":"Gladiator Society Mercenary Corps",
    "displayNameLongWithArticle":"the Gladiator Society Mercenary Corps",
    "personNamePrefixAOrAn":"a",
    "displayNameIsOrAre":"is",
    "entityNamePrefix":"GS",

    "logo":"graphics/factions/GS_Banner_410_256.png",
    "crest":"graphics/factions/GS_Crest_256_256.png",

    "showInIntelTab":true,

    "shipNamePrefix":"GSS",
    "shipNameSources":{
        "ROMAN":2,
        "GREEK":1,
        "BRITISH_NAVY":1,
        "HEGEMONY":1,
        "GENERAL":1,
        "SPACE":1,
        "BEASTS":1,
        "NORSE":1,
    },
    "names":{
        "modern":1,
        "old english":1,
        "myth":1,
        "future":1,
        "world":1,
    },

    # Hegemony-derived tech base - GS was founded by the Hegemony as a security corps
    "hullFrequency":{
        "tags":{
            "heg_aux_bp":1,
        },
        "hulls":{
            "lasher":1,
            "centurion":1,
            "enforcer":1,
            "eagle":1,
            "dominator":0.5,
            "legion":0.3,
            "onslaught":0.2,
        },
    },

    "knownShips":{
        "tags":["heg_aux_bp"],
        "hulls":[
            "lasher",
            "centurion",
            "enforcer",
            "eagle",
            "falcon",
            "dominator",
            "mora",
            "legion",
            "onslaught",
            "condor",
            "wolf",
            "hound",
            "kite",
            "hammerhead",
            "medusa",
            "aurora",
        ],
    },

    "knownFighters":{
        "tags":[],
        "fighters":[
            "talon_wing",
            "broadsword_wing",
            "warthog_wing",
            "piranha_wing",
            "longbow_wing",
        ],
    },

    "knownWeapons":{
        "tags":["hegemony"],
        "weapons":[
            "lightmg",
            "lightdualmg",
            "vulcan",
            "lightac",
            "lightdualac",
            "railgun",
            "heavymortar",
            "chaingun",
            "heavyac",
            "hveldriver",
            "heavymauler",
            "flak",
            "dualflak",
            "gauss",
            "mark9",
            "devastator",
            "reaper",
            "atropos",
            "harpoon",
            "annihilator",
            "swarmer",
        ],
    },

    "hullMods":[
        "advancedshieldemitter",
        "advancedoptics",
        "turretgyros",
        "armoredweapons",
        "augmentedengines",
        "autorepair",
        "auxiliarythrusters",
        "blast_doors",
        "dedicated_targeting_core",
        "eccm",
        "magazines",
        "missleracks",
        "extendedshieldemitter",
        "fluxcoil",
        "fluxdistributor",
        "frontemitter",
        "frontshield",
        "hardenedshieldemitter",
        "hardened_subsystems",
        "heavyarmor",
        "insulatedengine",
        "pointdefenseai",
        "targetingunit",
        "adaptiveshields",
        "reinforcedhull",
        "fluxbreakers",
        "safetyoverrides",
        "solar_shielding",
        "stabilizedshieldemitter",
        "unstable_injector",
        "expanded_deck_crew",
        "operations_center",
        "nav_relay",
        "ecm",
    ],

    "illegalCommodities":[
        "drugs",
        "organs",
    ],

    "portraits":{
        "standard_male":[
            "graphics/portraits/portrait_hegemony02.png",
            "graphics/portraits/portrait_hegemony06.png",
            "graphics/portraits/portrait_mercenary01.png",
            "graphics/portraits/portrait_mercenary03.png",
            "graphics/portraits/portrait_mercenary04.png",
            "graphics/portraits/portrait12.png",
            "graphics/portraits/portrait13.png",
            "graphics/portraits/portrait15.png",
            "graphics/portraits/portrait17.png",
            "graphics/portraits/portrait18.png",
            "graphics/portraits/portrait20.png",
            "graphics/portraits/portrait25.png",
            "graphics/portraits/portrait26.png",
            "graphics/portraits/portrait30.png",
            "graphics/portraits/portrait31.png",
            "graphics/portraits/portrait33.png",
            "graphics/portraits/portrait35.png",
            "graphics/portraits/portrait36.png",
            "graphics/portraits/portrait40.png",
        ],
        "standard_female":[
            "graphics/portraits/portrait_hegemony03.png",
            "graphics/portraits/portrait_mercenary02.png",
            "graphics/portraits/portrait_mercenary05.png",
            "graphics/portraits/portrait14.png",
            "graphics/portraits/portrait16.png",
            "graphics/portraits/portrait21.png",
            "graphics/portraits/portrait22.png",
            "graphics/portraits/portrait27.png",
            "graphics/portraits/portrait28.png",
            "graphics/portraits/portrait29.png",
            "graphics/portraits/portrait32.png",
            "graphics/portraits/portrait34.png",
            "graphics/portraits/portrait37.png",
            "graphics/portraits/portrait39.png",
        ],
    },

    "custom":{
        "exemptFromFoodShortages":true,
        "noPatrols":true,
        "ignoreTradeWithEnemiesForReputation":true,
        "allowsTransponderOffTrade":true,
        "postsNoBounties":false,
        "engageWhenEvenStrength":false,
        "offersCommissions":true,
        "engagesInHostilities":true,
        "fightToTheLast":true,
        "buysAICores":false,
        "buysSurveyData":true,
        "hostilityImpactOnGrowth":true,
        "caresAboutAtrocities":true,
        "punitiveExpeditionData":{
            "vsCompetitors":false,
            "vsFreePort":false,
            "canBombard":false,
            "territorial":false,
        },
        "simulatorData":{
            "showInSimulator":true,
        },
    },

    "doctrine":{
        "small":7,
        "fast":5,
        "medium":10,
        "large":5,
        "capital":1,

        "escortSmallFraction":1,
        "escortMediumFraction":1,

        "combatFreighterProbability":0.5,

        "minPointsForCombatCapital":20,
        "minPointsForLargeCarrier":20,

        "smallCarrierProbability":0.25,
        "mediumCarrierProbability":0.25,
        "largeCarrierProbability":0.25,

        "officersPerPoint":0.25,
        "officerLevelPerPoint":0.2,
        "officerLevelBase":5,
        "officerLevelVariance":0.25,

        "commanderSkillsPerLevel":0.2,
        "commanderSkillChance":0.5,
        "commanderSkillLevelPerLevel":0.2,
        "commanderSkills":{
            "officer_management":10,
            "coordinated_maneuvers":10,
            "fighter_doctrine":10,
            "electronic_warfare":10,
        },
    },

    "traits":{
        "admiral":{
        },
        "captain":{
            "timid":0,
            "cautious":0,
            "steady":10,
            "aggressive":3,
            "reckless":1,
        },
    },
},
