{
    "changelogURL":"https://raw.githubusercontent.com/goodvirus-project/GladiatorSociety/refs/tags/1.4.0/changelogs.txt",
    "masterVersionFile":"https://raw.githubusercontent.com/goodvirus-project/GladiatorSociety/master/gladiatorsociety.version",
    "modName":"Gladiator Society",
    "modThreadId":33586,
    "modVersion":
    {
        "major":1,
        "minor":4,
        "patch":1
    },
    "modVersionString":"1.4.1",
    "starsectorVersion":"0.98a",
    "directDownloadURL":"https://github.com/goodvirus-project/GladiatorSociety/releases/download/1.4.0/GladiatorSociety.zip"
}