{
    "masterVersionFile": "https://raw.githubusercontent.com/OpenChatGit/GladiatorSociety/main/gladiatorsociety.version",
    "modName": "Gladiator Society",
    "modThreadId": 33586,
    "modVersion": {
        "major": 1,
        "minor": 6,
        "patch": 1
    },
    "starsectorVersion": "0.98a",
    "directDownloadURL": "https://github.com/OpenChatGit/GladiatorSociety/releases/download/1.6.1/GladiatorSociety-1.6.1.zip",
    "changelogURL": "https://raw.githubusercontent.com/OpenChatGit/GladiatorSociety/main/changelogs.txt"
}
